# Projec

./: TestNG.xml  pom.xml
src/main/java/Data/Project/: NewTestCases.java  Sample.java  TestCases_001
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Data.Project.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
